apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: sensor6
  name: sensor6
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: sensor6
  template:
    metadata:
      labels:
        io.kompose.network/urban-farm-default: "true"
        io.kompose.service: sensor6
    spec:
      containers:
        - env:
            - name: SCENARIO_ID
              value: "6"
            - name: SERVER_URL
              value: http://localhost:8080/receive
          image: abelfodil/sensor:0.0.1
          name: sensor6
      restartPolicy: Always
