apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: sensorcustom
  name: sensorcustom
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: sensorcustom
  template:
    metadata:
      labels:
        io.kompose.network/urban-farm-default: "true"
        io.kompose.service: sensorcustom
    spec:
      containers:
        - env:
            - name: MEASURES
              value: temperature:285.15°K,temperature:286.15°K,humidity:12%
            - name: PERIOD
              value: 2s
            - name: PLANT_ID
              value: "12"
            - name: SENSOR_ID
              value: "88712531"
            - name: SENSOR_VERSION
              value: FR-v7
            - name: SERVER_URL
              value: http://localhost:8080/receive
          image: abelfodil/sensor:0.0.1
          name: sensorcustom
      restartPolicy: Always
